DB_DATABASE=Base de Datos de Criptos
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de CPF2 - Proyecciones Futuros
ID_HOJA_PROY=Hoja y rango de Proyecciones a Corto Plazo Lineales o No Lineales
ID_HOJA_RENT_CP=Hoja y rango de Rentabilidad a Corto Plazo
TABLE_CRIPTO_PROY=Tabla de Proyecciones a Corto Plazo Lineales o No Lineales
TABLE_CRIPTO_RENT_CP=Tabla de Rentabilidad a Corto Plazo