DB_DATABASE=Base de Datos de Criptos
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de CPF2 - Proyecciones Futuros
ID_HOJA_PROY_CP=Hoja de Proyecciones a Corto Plazo
ID_HOJA_RENT_CP=Rentabilidad a Corto Plazo
ID_HOJA_PROY_CP_NOLINEAL=Hoja de Proyecciones a Corto Plazo No Lineal
TABLE_CRIPTO_PROY_CP=Tabla de Proyecciones a Corto Plazo
TABLE_CRIPTO_RENT_CP=Tabla de Rentabilidades a Corto Plazo
TABLE_CRIPTO_PROY_CP_NOLINEAL=Tabla de Proyecciones a Corto Plazo No Lineal